/*
'tutle'-ISTJ ,0
'rhino'-ISFJ ,1
'panda'-INFJ ,2
'tiger'-INTJ ,3
'snake'-ISTP ,4
'cat'-ISFP ,5
'seal'-INFP ,6
'owl'-INTP ,7
'hyena'-ESTP ,8
'dolphin'-ESFP ,9
'monkey'-ENFP ,10
'parrot'-ENTP ,11
'wolf'-ESTJ ,12
'elephant'-ESFJ ,13
'dog'-ENFJ ,14
'rion'-ENTJ ,15
*/

const qnaList = [
  
    { /* 1.E-I */
      q: '검도장 입관 후 첫 운동을 마쳤다.<br>집으로 가려는데 관원들끼리 함께 저녁을 먹으러 가자며 권유를 받았다.<br>그럴 때 나는?',
      a: [
        { answer: '(오 나를 환영해주시는 건가?)<br>좋습니다! 갈게요!', type: [8,9,10,11,12,13,14,15] },
        { answer: '(첫날부터 함께 식사는 조금 부담스럽다..)<br>오늘은 일정이 있어서 다음에 불러주시면 갈게요!', type: [0,1,2,3,4,5,6,7] }
      ]
    },
    { /* 2.J-P */
      q: '꼭 해보고 싶었던 검도를 배운 첫 날이 끝나고 집에 누웠다.<br>잠들기 전 나는?',
      a: [
        { answer: '간만에 움직였더니 너무 피곤하다. 그냥 잔다.', type: [4,5,6,7,8,9,10,11] },
        { answer: '오늘 배웠던 동작들을 복기하며 다시 한 번 정리한다.', type: [0,1,2,3,12,13,14,15] },
        
      ]
    },
    { /* 3.S-N */
      q: '몇 주가 지나고, 어느덧 기본기를 다 배워 드디어 호구를 입을 때가 되었다.<br>어떤 호구를 살까?',
      a: [
        { answer: '색상이 마음에 들지 않지만 가볍고 튼튼한 호구.', type: [0,1,4,7,8,9,12,13] },
        { answer: '살짝 무겁지만 디자인과 색상이 마음에 쏙드는 호구.', type: [2,3,5,6,10,11,14,15] },
      ]
    },
    { /* 4.E-I */
    q: '새로 산 호구를 입고 드디어 실전에 돌입했다.<br>그런데 타격음보다 기합이 작다고 지적받았다.<br>그럴 때 나는?',
    a: [
      { answer: '단전에서부터 기합을 끌어모아 소리지른다.', type: [8,9,10,11,12,13,14,15] },
      { answer: '기합을 어떻게 내야할 지 모르겠다.<br>조금 부끄럽지만 더 크게 지른다.', type: [0,1,2,3,4,5,6,7] }
    ]
  },
    { /* 5.T-F */
      q: '열심히 배운지 6개월.<br>이제는 어느정도 공격,수비도 할 줄 안다.<br>어느 날 관장님께 대회 출전 권유를 받았다.<br>어떻게 할까?',
      a: [
        { answer: '(관장님께서 시합 권유를? 혹시 나.. 재능있는건가?)<br>해보겠습니다!', type: [1,2,5,6,9,10,13,14] },
        { answer: '(먼저 시합의 규모를 확인하고, 내가 잘 할 수 있을지 체크해본다)<br>해보겠습니다!', type: [0,3,4,7,8,11,12,15] },
      ]
    },
    { /* 6.J-P */
      q: '하루하루 열심히 수련 했더니 벌써 대회 전 마지막 날이다.<br> 평소보다 더 빡세게 운동을 해서 피곤하다. 운동을 마치고, 나는?',
      a: [
        { answer: '컨디션 조절을 위해 일찍 돌아간 뒤 다음날 아침에 짐을 챙긴다.',  type: [4,5,6,7,8,9,10,11] },
        { answer: '죽도,호구,면수건,집합장소,시합순서 등<br>필요한 전부를 빠짐없이 체크한다.', type: [0,1,2,3,12,13,14,15] },
      ]
    },
    { /* 7.S-N */
      q: '집으로 돌아와 누웠는데 긴장되어 잠이 좀처럼 오질 않는다.<br>어떻게 할까?',
      a: [
        { answer: '운동 한 만큼 결과가 나오겠지. 그냥 잔다.', type: [0,1,4,7,8,9,12,13] },
        { answer: '첫 대회인데 혹시라도 입상하면 어쩌지?<br>시합장에서 날아다니는 내 자신을 상상한다.',  type: [2,3,5,6,10,11,14,15] },
      ]
    },
    { /* 8.T-F */
      q: '드디어 대회날!<br>개인전을 마치고 단체전 시합 순서를 기다리는데 같은 팀원이 계속 떨린다고 말을 건넨다.<br>그럴 때 나는?',
      a: [
        { answer: '함께 이야기를 나누며 긴장을 푼다.', type: [1,2,5,6,9,10,13,14] },
        { answer: '다른 팀들의 시합을 보면서 어떤 공격을 할 지 생각한다.', type: [0,3,4,7,8,11,12,15] },
      ]
    },
    { /* 9.S-N */
      q: '분발했지만 긴장해서 그런지 실력이 제대로 나오지 않아 예선 탈락을 하고 말았다.<br>그럴 때 나는?',
      a: [
        { answer: '첫 대회였으니 그럴 수 있지. 왜 졌는지 동영상을 확인한다.', type: [0,1,4,7,8,9,12,13] },
        { answer: '만약 그때 이걸 쳤더라면, 하며 이겼을 때의 모습을 상상한다.', type: [2,3,5,6,10,11,14,15] },
      ]
    },
    { /* 10.T-F*/
      q: '첫 대회를 끝마친뒤 회식자리에서 오늘 시합내용에 대해 관장님의 피드백 시간이 있었다.<br>피드백을 들은 나는?',
      a: [
        { answer: '어떤 전략으로 시합을 풀어야 했는지 궁금했던 점을 이야기한다.', type:  [0,3,4,7,8,11,12,15] },
        { answer: '열심히 했는데 결과가 좋지않아<br>앞으로 어떻게 하면 좋을지 속상한 마음을 이야기한다.', type: [1,2,5,6,9,10,13,14] },
      ]
    },
    { /* 11.J-P*/
    q: '대회가 끝나자 이전보다 더 열정이 불타오른다.<br>관장님의 피드백대로 앞으로 더 열심히 하기로 결심하고 잔다.<br>다음 날 나는?',
    a: [
      { answer: '수련에는 끝이 없다. 검도장에 간다.', type: [0,1,2,3,12,13,14,15] },
      { answer: '평소보다 근육통이 더 심하다. 하루만 쉰다.', type: [4,5,6,7,8,9,10,11] },
    ]
  },
    { /* 12.E-I */
      q: '이제는 나도 어엿한 검도인이 되었다.<br>어느정도 도장에서 짬이 찬 나는 새로운 사람이 오면',
      a: [
        { answer: '가벼운 목례정도로만 인사한다.', type: [0,1,2,3,4,5,6,7] },
        { answer: '이름이 뭐예요? 도복 착용법은 아시나요? 등등 <br>이것저것 먼저 알려주며 이야기를 한다.', type: [8,9,10,11,12,13,14,15] },
      ]
    },
  ]
  
  const infoList = [
    {
      name: '거북이 🐢',
      desc: '#청렴결백 #논리주의 #현실주의 <br>총평 : 당신은 사실관계에 대하여 정확하고 체계적으로 기억하며 일 처리에 있어서도 신중하고 책임감이 있어요. <br>집중력이 강한 현실 감각을 지녔으며 조직적이고 침착한 스타일이에요. <br>또한 문제를 해결할 때 과거의 경험을 잘 적용하고, 일상적이고 반복적인 일에 대한 인내력도 뛰어나요.<br>일처리를 할 때는 정확성과 조직력을 요구하는 분야의 일을 선호하는 경향이 있어요.<br>인간 관계에서는 낯가림이 심하고 사람에 대해 호불호가 강하지만 당신과 친해지면 주변을 잘 챙겨 장녀,장남 같다는 소리를 자주 들어요.<br>하지만 논리주의적 성향으로 인해때론 가까운 관계일수록 통제하려는 모습과 꼰대스러운 모습을 보일수있으니 조심해야한답니다. '
    },
    {
      name: '코뿔소 🦏',
      desc: '#용감한 #실용주의자 #조력자 <br>총평 : 당신은 조용하고 차분하며 따뜻하고 친근한 분위기를 풍겨요. <br>가까운 친구나 가족에 대한 애정이 넘쳐나며, 항상 진솔한 모습을 보여주려 노력해요. <br>주변에서는 속이 통할 정도로 신뢰할 수 있는 사람으로 평가받기도 한답니다. <br>경험을 통해 자신이 틀렸다는 것을 인정하기 전까지 꾸준히 밀어나가려는 성향이 있어요. <br>때로는 부드럽고 다정한 모습을 보여주지만, 대상에 따라 단호하고 차가워질 때도 있어서 감정을 쉽게 드러내지 않는 편이에요. <br>이에 따라 감정의 폭발이나 변화에도 쉽게 휩싸이지 않는 특징을 가지고 있어요.<br>주어진 일에 있어서 책임감과 인내력도 매우 뛰어난답니다.<br>하지만 일에 대한 강한 책임감이 때로는 일 중독으로 변하여 시야가 좁아질수있으니 이 점을 주의해야해요.'
    },
    {
      name: '판다 🐼',
      desc: '#통찰력 #이타심 #창의적 <br>총평 : 당신은 직관력과 통찰력이 뛰어나고 창의적으로 문제 해결 방법을 제시하는 사람이에요.<br>호기심이 많고 열정적이며 자아성찰을 자주하는 성향이있어요. <br>특히 사람이나 일에 있어 자신만의 기준이 정확하게 있는 타입이에요.<br>또한 당신은 아주 성실하고, 다른사람들의 잠재력을 끌어내주는 따뜻한 양육 능력을 가졌어요. <br>창의적이고 헌신적인 당신의 특징은 타인의 도전에 대한 획기적인 방법을 제시해 타인을 돕는 재능을 타고났다고 할 수 있어요. <br>특히 다른사람의 감정과 생각을 파악하는 데 아주 탁월해요.<br>하지만 때때로 상대의 성향과 감정을 중요시하는 것에 초점을 두어 자기자신에 소홀해지는것을 주의해야해요.'
    },
    {
      name: '호랑이 🐯',
      desc: '#사실주의 #독립적 #전략가 <br>총평 : 당신은 분석력이 뛰어난 문제 해결사예요. <br>주어진 일에 있어 혁신적인 아이디어를 갖고 문제와 상황을 개선하려는 열정이 있어요.<br> 따라서 직장, 가정에서 좋은 변화를 일으킬 수 있는 능력을 가지고 있답니다. <br>또한 논리적인 추론과 복잡한 문제 해결을 좋아하는 특징을 갖고 있어요.<br> 당신은 어떤 문제에 대해서 그 원인을 파악하고 분석함으로써 해결해냈을 때 쾌감을 느끼며, 지적인 분야에 대해 이야기 하는것을 즐겨요.<br> 당신은 독립적이고 이성적인 성격으로 외로움을 잘 타지 않으며, 자신의 감정에 잘 휘둘리지 않는 특징을 갖고 있어요.<br> 자신의 통제력과 몰두가 강한 편으로 무언가에 지나치게 파고드는 완벽주의 성향이 있어요.<br>반면 감정 표현을 잘 하지 않기 때문에 오해를 사는 경우를 주의해야 할 필요가 있어요.<br> 때로는 솔직하게 감정을 표현해 보는 것은 어떨까요?'
    },
    {
      name: '뱀 🐍',
      desc: '#실용적 #도전적 #독립성 <br>총평 : 당신은 호기심이 많고 자존감이 높은 사람이에요.<br>특히 도전을 좋아하기 때문에 다른 사람들이 쉽게 도전하지 못하는 일에도 개의치 않고 시도해보는 것을 즐겨요.<br>성격은 조용한 편에 속하지만 필요에 의해 얼마든지 사교적으로 변할 수 있는 사람이에요. <br>자신만의 주관이 뚜렷하기 때문에 맹목적이고 감정적으로 행동하는 것은 기피하는 경향이 있어요. <br>또한 효율적으로 움직이기 때문에 노력을 최소한으로 하면서 일의 능률을 높이는 능력의 소유자랍니다. <br>반면 타인에게 무관심한 성향이 있기 때문에 차가운 사람으로 비춰 질 때도 있어요. <br>가끔은 마음에 없는 말이어도 공감의 한 마디를 건네보는건 어떨까요?'
    },
    {
      name: '고양이 🐱',
      desc: '#자유주의 #상호 존중 #융통성 <br>총평 : 당신은 사고가 유연하고 타인에게 관용적인 온화한 사람이에요.<br>특히 선입견이 없어 옳고 그름을 스스로 판단하는 객관적인 안목이 있어요.<br>아무리 다른 사람이 누군가를 손가락질 하더라도, 자신만의 시선으로 그 사람을 바라보도록 노력해요.<br>이런 강점은 문제 상황에서 다른 사람들이 놓치는 변화와 개선의 가능성을 쉽게 찾아내고 당신이 해결자로서 활약할 수 있는 힘이 돼요.<br>반면, 독립성이 강한 개인주의 면모가 있지만 기본적으로 상대방을 배려하려고 해요 <br>화합을 중요하게 생각하기 때문에 분쟁을 피하고 싶어하는 경향이 있어요. <br>때문에 자신의 마음을 솔직하게 표현하지 못할 때가 있답니다.<br>때로는 주변 사람들에게 먼저 연락해보고 솔직하게 마음을 전해볼까요?'
    },
    {
      name: '바다사자 🦭',
      desc: '#예술적 #열정적 #이상주의자 <br>총평 : 당신은 수줍어 보이지만 그 내면에는 뜨거운 열정을 품고 있는 반전매력의 소유자랍니다.<br>기본적으로 온화한 성품으로 다른사람의 정서를 잘 이해하고 원만한 관계를 맺어요.<br>타인의 감정에 민감한 당신은, 인간 관계에서 나타나는 갈등 상황을 좋아하지 않기 때문에 어느정도 타인과 심리적인 거리를 유지하는 편이에요.<br>많은 사람과 함께 있기보다는 혼자 사색에 잠기는 시간을 좋아해요.<br>당신은 자신이 관심 있는 분야에서는 독보적인 집중력을 발휘하는 사람이에요. <br>또한 자신만의 정신 세계를 충만한게 가꾸어갈 만한 창의력과 상상력을 갖고 있어요.<br>하지만 지향하는 세계가 뚜렷하다보니 다소 실용적은 면에 둔감할 수 있어요 <br>가끔은 객관적으로 주변을 둘러볼 필요도 있답니다.'
    },
    {
      name: '부엉이 🦉',
      desc: '#개성적 #논리주의자 #천재성 <br>총평 : 당신은 주변의 평가에도 흔들림 없이 독창적으로 행동하는 천재성을 지니고 있어요.<br>인간 관계에서는 많은 사람들과 사귀는 것 보다는 공통 관심사를 가진 소수의 친구들을 사귀는 것을 좋아해요.<br>분석적이고 개인적인 성향이 있어, 감정에 의존하기보다는 논리적인 방식으로 다가가기 때문에 다소 과묵해 보일 수도 있어요.<br>하지만 관심 분야에 있어서는 수다쟁이가 될 수도 있답니다.<br>또한 이론적인 개념을 학습하는 것을 좋아하며, 문제 상황에서도 객관적인 정보에 근거해 논리적인 결정을 내려요.<br>하지만 지적 호기심이 많은 반면에 타인에 관해서는 다소 무심한 태도로 일관할 때가 있어요. <br>가끔은 귀차니즘은 잠시 접어두고 주변사람의 말에 귀를 기울여 보는건 어떨까요?'
    },
    {
      name: '하이에나 🐆',
      desc: '#낙천적 #현재지향적 #사교적 <br>총평 : 당신은 특유의 낙천적인 성격과 문제해결 능력으로 어떠한 변화에도 흔들림이 없어요. <br>논리적이고 단호해 개인적인 감정보다는 객관적인 정보에 집중하여 순발력있게 문제 상황을 해결하곤 합니다.<br>문제가 일어났을때 스트레스 받기보다는 오히려 그런 스릴을 즐기는 사람이에요. <br>의사 결정을 할 때에도 현재 시점에 관점을 두고 판단하기 때문에 오래된 편견이나 선입견이 없는 개방적인 사람이기도 해요. <br>또한 뛰어난 사교성과 논리적으로 설명하는 능력 덕분에 주변을 이끄는 리더의 기질도 타고났어요.<br>생각 보다는 실천으로 보여주는 행동파이기 때문에 다양한 방법으로 여러가지 일을 시도해요. <br>다만, 다소 충동적인 부분이 있어 자신의 추진력에 브레이크를 걸어줘야 할 때도 있어요.' 
    },
    {
      name: '돌고래 🐬',
      desc: '#명랑함 #분위기 메이커 #추진력 <br>총평 : 당신은 모두의 주목을 즐기는 만능 엔터테이너예요.<br>처음 본 사람과도 몇 분이면 친해지는 사교성과 타인을 기쁘게 할 줄 아는 능력은 어떤 환경에서도 나를 중심으로 만드는 비결이랍니다.<br>새로운 트렌드를 거부감 없이 수용하여 창의적인 사고를 가지고 있어요.<br>어려운 상황에서도 낙천적인 성격을 통해 쉽게 헤쳐나가곤 한답니다.<br>또한 남다른 추진력으로 현재를 획기적으로 즐기는 사람이에요.<br>인생을 더 재미있고 즐겁게 만들기 위해 언제나 새롭고 창의적인 시도를 해요.<br>하지만 너무 즐거움에만 집중하다 보면 충동적이라는 평가를 들을 수도 있으니 때로는 가까운 미래에 대해 생각보면 어떨까요?'
    },
    {
      name: '원숭이 🐵',
      desc: '#활동가#창의적#똥꼬발랄 <br>총평 : 당신은 열정적이고 활기가 넘치며 상상력이 풍푸해요. <br>열정이 넘칠 뿐만 아니라 타고난 공감 능력이 있어 다른 사람을 진심으로 배려하고 사람들의 감정을 잘 이해한답니다.<br> 이로인해 고민거리가 있을 때 훌륭한 카운셀러가 되어주며, 다른 사람을 기분 좋게 만들어주는 영향력을 갖고 있어요. <br> 또한 늘 인생을 즐겁게 살고싶어 하며, 항상 새롭고 흥미로운 아이디어, 가능성, 사람을 끊임없이 갈구해요. <br> 통통튀는 성격을 가졌기 때문에 반복되는 일상적인 일에는 참지못하고 금방 지루해 하는 편이에요. <br> 그렇기 때문에 한 가지 일을 끝내기도 전에 다른 일을 또 벌이는 경향이 있어요. <br> 하지만 체계적이지 못해 시작한 일의 끝을 보지 못하는 경우가 종종있답니다.<br> 새로운 일을 시작할 때는 먼저 일의 우선순위를 정한 뒤, 화끈하게 밀어 붙이는 건 어떨까요?'
    },
    {
      name: '앵무새 🦜',
      desc: '#호기심#미래지향적#혁명가 <br>총평 : 당신은 경쾌한 성격으로 호기심이 많고 다양한 사람들과 교류하는 것을 좋아해요.<br>어느 곳에 가도 타고난 적응력으로 금방 파악하는 편이에요.<br>또한 스스로 생각하는 것을 실현시키고 싶어하는 열정이 강하고 깊이 몰두하는 경향이 있어 새로운 시도를 꿈꾸는 혁명가의 기질을 갖고있어요.<br> 인간 관계에서는 내 사람과 아닌 사람의 선을 확실하게 긋는 편이에요.<br> 내 사람에게는 친철하고 매우 다정한 편이나, 반대의 경우라면 딱히 살갑게 대하지는 않아요.<br> 특유의 혁명가적인 성향으로 항상 다양하고 색다른 환경에서의 업무나 변화를 추구해요.<br> 하지만 새로운 환경에서도 금방 능숙해진다면 평소 자신이 관심 가지던 분야라도 쉽게 질려하는 경향이 있어요. <br> 새로운 일을 시작할 때는 현재의 중요성을 먼저 생각해보고, 우선순위에 따른 계획을 세워보는 건 어떨까요? '
    },
    {
      name: '늑대 🐺',
      desc: '#관리자 #현실적 #냉철함  <br>총평 : 당신은 현실적, 구체적, 사실적이며 어떤 활동을 조직화하고 주도해 나가는 지도력을 갖고 있어요. <br> 리더가 되는 게 귀찮다고 해도, 막상 리더가 되면 타고난 분석력과 외향적인 성격으로 역할을 완벽하게 수행하는 경향이 있답니다. <br> 자신만의 확실한 신념과 가치관이 있기 때문에 감정적으로 어려울 때에도 금방 딛고 일어나는 회복성을 가지고 있어요.<br> 인간관계에서는 많은 사람들과의 깊은 교류를 맺기 보다는 새로운 지식을 학습하거나 취미 생활을 배우는 것을 즐깁니다. <br> 타인과의 소통방식은 주로 해결책을 먼저 제시하는 쪽이며, 감정에 지나치게 치우쳐진 사람에게는 다소 공감하지 못하는 경향이 있어요.<br> 이런 경향을 보완하기 위해서 자신과 다른 타인의 의견도 중요하게 생각해보면 어떨까요?'
    },
    {
      name: '코끼리 🐘',
      desc: '#사교적 #나눔 #협력자 <br>총평 : 당신은 타고난 협력자로서 동료애가 많고 친철해요. <br> 동정심이 많고 다른사람에게 관심이 많기 때문에 남들을 챙기는 것을 좋아하는 경향이 있어요.<br>가끔 남을 챙기는 것이 귀찮을 때도 있지만 책임감이 강해 결국에는 남을 챙겨주고 있는 자신이 보일 때도 있어요.<br> 또 당신은 매사에 낙천적이고 도전적인 성격으로 단체 생활에 있어서 기꺼이 나서서 도움의 손길을 빌려주는 경향이 있어요. 특히 다른 사람들의 잠재력을 인식하고 성장하도록 돕는데 재능이 뛰어납니다.<br> 타고난 공감력으로 타인에 대한 공감 능력이 뛰어나고 감정을 깊이 느낄 수 있지만, 이로인해 예상치 못한 감정적인 상황을 처리하는 데 어려움을 겪을 때가 있어요. <br>감정적인 상황에서는 잠시 뒤로 물러서는 연습을 하면 감정에 압도되지 않고 더 효과적으로 처리하는 데 도움이 될거예요. '
    },
    {
      name: '개 🐕︎',
      desc: '#선도자 #지도력 #온화함 <br>총평 : 당신은 군중을 이끄는 뛰어난 리더십이 있어요. <br> 타고난 리더십과 온화한 성품으로 다른 사람을 격려하는 데 뛰어나고 타인을 돕는 것으로 개인적인 만족을 얻는 경향이 있답니다.<br> 함께 있는 사람들에게 최선을 다하는 당신의 성격은 주변인들에게 좋은 영향력을 끼쳐 호감으로 비춰집니다. <br> 선천적으로 사람을 좋아해 대가 없는 베풂을 굉장히 좋아한답니다. <br> 호감있는 사람에게는 간이고 쓸개고 다 빼주지만, 싫어하는 사람에게는 칼같이 끊는 단호함도 있어요.<br> 이처럼 이타적인 당신은 때때로 자기 자신에게는 너무 엄격한 경향이 있어요.<br> 가끔 일이 잘못될 때는 자신을 비난하기 보다는 긍정적인 마음을 잃지 않고 스스로를 격려해 보는 것은 어떨까요?'
    },
    {
      name: '사자 🦁',
      desc: '#리더십 #야망 #카리스마<br>총평 : 당신은 타고난 리더로서 권위와 자신감으로 재능을 펼치고, 사람들을 끌어모으는 통솔력을 갖고 있어요.<br> 리더십이 강해 책임을 지고 목표를 달성하기 위해 노력하고, 주변 사람들의 성장을 격려하는 것을 즐기는 경향이 있답니다.<br>스트레스가 많은 상황에 직면할 때에도 잘 일하는 경향이 있으며 어려운 상황에서도 감정을 분리할 수 있어 평정심을 잘 유지하는 편이에요.<br> 또한 비판을 사사로운 악감정으로 생각하지 않고 오히려 성찰하는 기회로 받아들이는 편이에요.<br> 그러나 선천적으로 단호한 경향이 있어 다른 사람의 의견, 특히 사실보다는 감정에 근거한 의견에는 직설적으로 반대하는 경향이 있어요. 가끔은 타인의 감정을 생각하여 부드러운 말투로 의견을 주고받는 것은 어떨까요?'
      },
  ]